{
  "name": "apirick",
  "version": "1.0.0",
  "description": "test de json api",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "jsn",
    "server"
  ],
  "author": "ManelCC",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
